spring.application.name=amesistema

# Para poder entrar a la pagina
spring.security.user.name=user
spring.security.user.password=password

##Modificar el puerto de ejecucion de tomcat
server.port=8081


## Conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chuflitos1


## Configuracion de MySQL 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Otras consultas
# logging.level.org.springframework.security=DEBUG 

spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Esto hace que thymeleaf busque en el directorio correcto los templates :)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html